<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_count_size">100sp</dimen>
    <dimen name="text_max_size">18sp</dimen>
    <dimen name="text_increment_size">20sp</dimen>
</resources>